apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: app-service
spec:
  hosts:
    - proxy-app
  http:
      route:
        - destination:
            host: proxy-app
            subset: v1
            rewrite:
              uri: "/newcatalog"
          weight: 50
        - destination:
            host: proxy-app
            rewrite:
              uri: "/newcatalog"
          weight: 50
